# javabip-engine

./: .gitignore  BIPCoordinator.ucls  Behaviour.ucls  CurrentState.ucls  Glue.ucls  New.ucls  README.md  SymbolicEngine.ucls  build.properties  configsimpleUPDATED.pro  overall.ucls  pom.xml  tests
doc/: package-list
org.bip.engine.api/: pom.xml
org.bip.engine.api/src/main/java/org/bip/engine/api/: BDDBIPEngine.java  BIPCoordinator.java  BIPEngineStarter.java  BehaviourEncoder.java  Coordinator.java  CurrentStateEncoder.java  DataCoordinator.java  DataEncoder.java  DataInformer.java  GlueEncoder.java  InteractionExecutor.java  OrchestratedBIPEngine.java  Pool.java  ResourceCoordinator.java  ResourceEncoder.java  StarterCallback.java
org.bip.engine.api/src/main/java/org/bip/engine/dynamicity/api/: Pool.java
org.bip.engine.bdd/: pom.xml
org.bip.engine.coordinator/: pom.xml
org.bip.engine.coordinator/src/main/java/org/bip/constraint/: ConstraintSolver.java  ExpressionCreator.java
org.bip.engine.coordinator/src/main/java/org/bip/constraints/jacop/: JacopFactory.java  JacopPlaceVariable.java  JacopResourceAllocation.java  JacopSolver.java
org.bip.engine.coordinator/src/main/java/org/bip/constraints/z3/: Z3Factory.java  Z3PlaceVariable.java  Z3Solver.java
org.bip.engine.coordinator/src/main/java/org/bip/engine/coordinator/: BIPCoordinatorImpl.java  DataContainer.java  DataContainerImpl.java  DataCoordinatorKernel.java  DataHelper.java  EmptyCallback.java  ResourceCoordinatorImpl.java  ResourceHelper.java  StartCallback.java
org.bip.engine.coordinator/src/main/java/org/bip/resources/: AllocatorImpl.java  DNet.java  Transition.java
org.bip.engine.coordinator/src/main/java/org/bip/resources/grammar/: dNet.g
org.bip.engine.core/: pom.xml
org.bip.engine.core/src/main/java/org/bip/engine/: BDDBIPEngineImpl.java  BehaviourEncoderImpl.java  ColorFactory.java  ComponentPool.java  CurrentStateEncoderImpl.java  DataEncoderImpl.java  GlueEncoderImpl.java  HelperFunctions.java  Node.java  ResourceEncoderImpl.java
org.bip.engine.core/src/test/java/org/bip/engine/: BiDirectionalPairTests.java  Enginetest3.java  Enginetest5.java  multiplestatespandttest.java  simplepandttest.java
org.bip.engine.factory/: pom.xml
org.bip.engine.factory/src/main/java/org/bip/engine/factory/: EngineFactory.java
org.javabip.engine.api/: pom.xml
org.javabip.engine.api/src/main/java/org/javabip/engine/api/: BDDBIPEngine.java  BIPCoordinator.java  BehaviourEncoder.java  CurrentStateEncoder.java  DataCoordinator.java  DataEncoder.java  GlueCoordinator.java  GlueEncoder.java  InteractionExecutor.java  OrchestratedBIPEngine.java
org.javabip.engine.bdd/: pom.xml
org.javabip.engine.coordinator/: pom.xml
org.javabip.engine.coordinator/src/main/java/org/javabip/engine/coordinator/: BIPCoordinatorImpl.java  DataContainer.java  DataCoordinatorKernel.java  DataHelper.java  GlueCoordinatorImpl.java
org.javabip.engine.core/: pom.xml
org.javabip.engine.core/src/main/java/org/javabip/engine/: BDDBIPEngineImpl.java  BehaviourEncoderImpl.java  CurrentStateEncoderImpl.java  DataEncoderImpl.java  GlueEncoderImpl.java  HelperFunctions.java
org.javabip.engine.core/src/test/java/org/javabip/engine/: BiDirectionalPairTests.java  Enginetest3.java  Enginetest4.java  Enginetest5.java  multiplestatespandttest.java  simplemstest.java  simplepandttest.java
org.javabip.engine.factory/: pom.xml
org.javabip.engine.factory/src/main/java/org/javabip/engine/factory/: EngineFactory.java
src/main/java/org/bip/coordinator/: BIPCoordinatorImpl.java  DataContainerImpl.java  DataCoordinatorKernel.java
src/main/java/org/bip/engine/: BDDBIPEngine.java  BDDBIPEngineImpl.java  BIPCoordinator.java  BIPCoordinatorImpl.java  BehaviourEncoder.java  BehaviourEncoderImpl.java  BiDirectionalPair.java  ColorFactory.java  ComponentPool.java  CurrentStateEncoder.java  CurrentStateEncoderImpl.java  DataContainer.java  DataContainerImpl.java  DataCoordinator.java  DataCoordinatorImpl.java  DataCoordinatorKernel.java  DataEncoder.java  DataEncoderImpl.java  GlueEncoder.java  GlueEncoderImpl.java  HelperFunctions.java  InteractionExecutor.java  MultiHashMap.java  MultiMap.java  NewBiDirectionalPair.java  Node.java  OSGiBIPEngine.java  OSGiBIPEngineImpl.java  Pair.java
src/main/java/org/bip/engine/api/: BDDBIPEngine.java  BIPCoordinator.java  BehaviourEncoder.java  CurrentStateEncoder.java  DataCoordinator.java  DataEncoder.java  EngineFactory.java  InteractionExecutor.java
src/main/java/org/bip/engine/dynamicity/: ColorFactory.java  ComponentPool.java  MultiHashMap.java  MultiMap.java  Node.java
src/test/java/org/bip/engine/: BiDirectionalPairTests.java  DataCoordinatorTests.java  Enginetest4.java  simplemstest.java
