<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>org.javabip.engine</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

	<parent> 
		<groupId>org.javabip</groupId>
		<artifactId>org.javabip.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

  <name>BIP :: Core :: Engine </name>

  <description>It contains all core packages/functionality of BIP Engine project.</description>

  <modules>
	<module>org.javabip.engine.api</module>
	<module>org.javabip.engine.bdd</module>
	<module>org.javabip.engine.coordinator</module>
	<module>org.javabip.engine.core</module>
	<module>org.javabip.engine.factory</module> 
  </modules>
   
</project>
