<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.javabip</groupId>
		<artifactId>org.javabip.engine</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>org.javabip.engine.factory</artifactId>
  	<version>0.1.0-SNAPSHOT</version>

	<description>
      It is an engine.
  </description>

	<packaging>bundle</packaging>

	<name>BIP :: Engine :: Factory </name>

	<properties>
		<osgi.private>org.javabip.engine</osgi.private>
		<osgi.import>*</osgi.import>
		<osgi.export>org.javabip.engine.factory</osgi.export>
		<osgi.dynamic.import/>
		<osgi.bundles/>
	</properties>

	<dependencies>

        <dependency>
            <groupId>org.javabip</groupId>
            <artifactId>org.javabip.api</artifactId>
        </dependency>

		<dependency>
			<groupId>org.javabip</groupId>
			<artifactId>org.javabip.engine.core</artifactId>
		</dependency>
        
        <dependency>  
        	<groupId>org.javabip</groupId>
  			<artifactId>org.javabip.executor</artifactId>
  		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.typesafe.akka</groupId>
        <artifactId>akka-osgi_${scala.binary.version}</artifactId>
    	</dependency>

		<dependency>
			<groupId>org.javabip</groupId>
			<artifactId>org.javabip.engine.coordinator</artifactId>
		</dependency>

	</dependencies>

	<build>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.9</version>
					<executions>
						<execution>
							<id>html report for tests</id>
							<phase>site</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.8</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Transitive>true</Embed-Transitive>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>${osgi.export}</Export-Package>
						<Import-Package>${osgi.import}</Import-Package>
						<DynamicImport-Package>${osgi.dynamic.import}</DynamicImport-Package>
						<Private-Package>${osgi.private}</Private-Package>
						<Require-Bundle>${osgi.bundles}</Require-Bundle>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
			</plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<compilerArgument/>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
