<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.bip.shared</groupId>
		<artifactId>org.bip.engine</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

  <groupId>org.bip.shared</groupId>
  <artifactId>org.bip.engine.core</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  
	<description>
      It is an engine.
  </description>

<!-- 	<artifactId>bip.engine</artifactId> -->

<!-- 	<groupId>org.bip</groupId> -->

	<packaging>jar</packaging>

	<name>BIP :: Engine</name>
<!-- 	<version>1.0.0-SNAPSHOT</version> -->



	<properties>
		<filemover.osgi.private></filemover.osgi.private>
		<filemover.osgi.import>org.bip.api, org.bip.behaviour, *</filemover.osgi.import>
		<!-- The newest version is 2.9.2 -->
		<!-- <camel-version>2.9.2</camel-version> -->
		<!-- Older CF is using 2.6.0-fuse-01-15 -->
		<camel-version>2.6.0-fuse-01-15</camel-version>
		<filemover.osgi.export>org.bip.engine, org.bip.coordinators</filemover.osgi.export>
		<filemover.osgi.dynamic.import></filemover.osgi.dynamic.import>
		<filemover.osgi.bundles></filemover.osgi.bundles>
	</properties>

	<dependencies>

        <dependency>
            <groupId>org.bip</groupId>
            <artifactId>org.bip.api</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>  
        	<groupId>org.bip</groupId>
  			<artifactId>org.bip.executor.impl</artifactId>
  			<version>0.1.0-SNAPSHOT</version>
  		</dependency>
        
        <dependency>
        	<groupId>org.bip</groupId>
			<artifactId>org.bip.executor</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
		</dependency>

		<dependency>
			<groupId>javabdd</groupId>
			<artifactId>javabdd</artifactId>
			<version>1.0b2</version>
		</dependency>
		
		<dependency>
			<groupId>org.bip.shared</groupId>
			<artifactId>org.bip.engine.api</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.bip.shared</groupId>
			<artifactId>org.bip.engine.coordinator</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.11</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.11</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<dependency>
    		<groupId>com.typesafe.akka</groupId>
    		<artifactId>akka-actor_2.10</artifactId>
    		<version>2.1.1</version>
    	</dependency>

	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12.4</version>
			</plugin>
		</plugins>
	</reporting>

	<build>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.9</version>
					<executions>
						<execution>
							<id>html report for tests</id>
							<phase>site</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
				</plugin>

			</plugins>



		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Transitive>true</Embed-Transitive>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>${filemover.osgi.export}</Export-Package>
						<Import-Package>${filemover.osgi.import}</Import-Package>
						<DynamicImport-Package>${filemover.osgi.dynamic.import}</DynamicImport-Package>
						<Private-Package>${filemover.osgi.private}</Private-Package>
						<Require-Bundle>${filemover.osgi.bundles}</Require-Bundle>
						<Spring-Context>*;publish-context:=false;create-asynchronously:=true</Spring-Context>
						&gt;
						<Include-Resource>src/main/resources</Include-Resource>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<includes>
						<include>**/org/bip/executor/*Tests.class</include>
						<include>**/org/bip/dynamicity/*Tests.class</include>
					</includes>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument></compilerArgument>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<pluginRepositories>
		<pluginRepository>
			<id>maven-repo</id>
			<name>maven repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>

	</pluginRepositories>

	<repositories>
		<repository>
			<id>maven-repo</id>
			<name>maven repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>fusesource.releases</id>
			<name>FuseSource Releases Repository</name>
			<url>http://repo.fusesource.com/maven2/</url>
		</repository>

	</repositories>

</project>
